# hhh
log4j.rootLogger = DEBUG

log4j.logger.SENTI = debug, SENTI
log4j.logger.SENTU = debug, SENTU

log4j.appender.SENTI=org.apache.log4j.RollingFileAppender
log4j.appender.SENTI.layout=org.apache.log4j.PatternLayout
log4j.appender.SENTI.Threshold=DEBUG
log4j.appender.SENTI.Append=false
log4j.appender.SENTI.File=sentiAppln.log
log4j.appender.SENTI.MaxFileSize=50MB
log4j.appender.SENTI.MaxBackupIndex=10
log4j.appender.SENTI.layout=org.apache.log4j.PatternLayout
log4j.appender.SENTI.layout.conversionPattern=%d %d-5p %C{1}:%L - %m%n

log4j.appender.SENTU=org.apache.log4j.RollingFileAppender
log4j.appender.SENTU.layout=org.apache.log4j.PatternLayout
log4j.appender.SENTU.Threshold=DEBUG
log4j.appender.SENTU.Append=false
log4j.appender.SENTU.File=sentiResults.log
log4j.appender.SENTU.MaxFileSize=50MB
log4j.appender.SENTU.MaxBackupIndex=10
log4j.appender.SENTU.layout=org.apache.log4j.PatternLayout
log4j.appender.SENTU.layout.conversionPattern=%d %d-5p %C{1}:%L - %m%n



